<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
	 <link href="css/icofont.min.css" rel="stylesheet">

</head>
<style>
.ourteams{
display:flex;
width:100%;

}
.ourteams-1{
width:25%;
height:400px;
padding-left:20px;
padding-right:20px;
box-shadow: 1px 1px #888888;
}
.ourteams-1 img{
width:100%;
height:auto;

}
p{
padding-left:20px;
text-align:center;
color:gray;
font-family: sans-serif;
}
hr{
width:60px;
background-color:red;
position:relative;
}
.html{
position:absolute;
left:620px;
top:72px;
width:30px;
border:solid 1px yellow;
}



h1{
text-align:center;
font-family: sans-serif;
color:blueviolet;
}
h4{
text-align:center;
font-weight:900;
font-family: sans-serif;
color:#888777;


}
h5{
font-size:10px;
text-align:center;
color:gray;
font-family: sans-serif;
margin-top: -19px;

}
.icons {
text-align:center;
 color: blueviolet;
}
</style>
<body>
<h1>TEAM</h1>
<hr><hr class="html">
<p>hfcb hbfhub hcbhubf yfvb hbgb fhb ufhbd dhbhudvb hfv bhbddb ubduf hbbfvhb hbfb hbc hbhcb hhfh bdbgv cg dcgfvgvc gdva jdjhb fvgy</p>
<section class="teams">
<section class="container">
<div class="ourteams">
<div class="ourteams-1"><img src="team-1.jpg" alt="photo">
<h4>Walter white</h4>
<h5>chief executive officer</h5>
<div class="icons">
<i class="icofont-twitter"></i>
<i class="icofont-facebook"></i>
<i class="icofont-instagram"></i>
<i class="icofont-linkedin"></i>
</div>
</div>
<div class="ourteams-1"><img src="team-2.jpg" alt="photo">
<h4>Sarah jhonson</h4>
<h5>product manager</h5>
<div class="icons">
<i class="icofont-twitter"></i>
<i class="icofont-facebook"></i>
<i class="icofont-instagram"></i>
<i class="icofont-linkedin"></i></div>
</div>
<div class="ourteams-1"><img src="team-3.jpg" alt="photo">
<h4>William anderson</h4>
<h5>CTO</h5>
<div class="icons">
<i class="icofont-twitter"></i>
<i class="icofont-facebook"></i>
<i class="icofont-instagram"></i>
<i class="icofont-linkedin"></i></div>
</div>
<div class="ourteams-1"><img src="team-4.jpg" alt="photo">
<h4>Amanda jepson</h4>
<h5>Accountant</h5>
<div class="icons">
<i class="icofont-twitter"></i>
<i class="icofont-facebook"></i>
<i class="icofont-instagram"></i>
<i class="icofont-linkedin"></i></div>
</div>
</div>
</section>
</section>
</body>
</html>